<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Facebook</title>
        <style>
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }
            body {
                background-color:rgba(243, 247, 255, 0.986);
            }
            #title{
                color: blue;
                margin-bottom: -30px;
            }
            #txt{
                margin-left: 135px;
                font-family: Helvetica;
                font-size: 24px;
            }
            #dbl{
                margin-left: 300px;
                margin-top: 200px;
            }
            #logpsw{
                background-color: white;
                padding: 24px 24px;
                margin-left: 1000px;
                margin-top: -240px;
                width: 360px;
                height: 330px;
                border-radius: 8px;
                box-shadow: 1px 1px 10px 2px rgb(195, 195, 195);
            }
            #bort1{
                margin-bottom: 10px;
                border-radius: 8px;
                width: 335px;
                height: 10%;
                padding: 10px 10px;
                border-color: rgb(195, 195, 195);
                font-weight: 400;
            }
            #bort2{
                border-radius: 8px;
                width: 335px;
                height: 10%;
                padding: 10px 10px;
                border-color: rgb(195, 195, 195);
                font-weight: 400;
            }
            #bort3{
                margin-top: 10px;
                margin-bottom: 10px;
                width: 100%;
                padding: 10px 0;
                color: white;
                border-radius: 8px;
                background-attachment: fixed;
                background: rgb(67, 67, 255);
                height: 15%;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                border-color: rgb(67, 67, 255);
                font-weight: 600;
            }
            #frgt{
                margin-left: 120px;
                padding-top: 10px;
                font-size: 18px;
            }
            #bort4{
                margin-left: 60px;
                margin-top: 30px;
                margin-bottom: 20px;
                width: 240px;
                padding: 10px 0;
                color: white;
                border-radius: 8px;
                background-attachment: fixed;
                background: rgb(37, 187, 87);
                height: 15%;
                cursor: pointer;
                border-color: rgb(37, 187, 87);
                font-weight: 600;
            }
            #bottom{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin-left: 1005px;
            }
            #line{
                margin-top: 30px;
                width: 360px;
                border-top: 1px solid gainsboro;       
            }
            #last{
                cursor: pointer;
                position: absolute;
                margin-top: 113px;
            }
        </style>
    </head>

    <body>
        <div id="dbl">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg", width="500" height="100" id="title">
        <p id="txt">
                Facebook помогает вам всегда <br>
                оставаться на связи и общаться co <br>
                своими знакомыми.<br>
        </p>    
        </div>
        <div class="window">
            <div id="logpsw">
                <input type="text" placeholder="Электронный адрес или номер телфона" id="bort1">
                <input type="text" placeholder="Пароль" id="bort2", id="bort2">    
                <button type="submit" id="bort3">Вход</button>
                <a href="#" id="frgt">Забыли пароль?</a>
                <div id="line"></div>
                <button type="submit" id="bort4">Создать новый аккаунт</button>
            </div>
            <div id="bottom">
                <p><a href="#"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы или <br> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; компании.</p>
            </div>
            <div id="last">
                <img src="C:\Users\Arman\Desktop\WEB\Снимок экрана 2023-02-06 124345.png" width="1902">
            </div>
        </div>
    </body>
</html>