<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Microsoft</title>
        <style>
            .main{
                height: 1360px;
            }
            a{
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
            }
            .top{
                border: 1px solid white;
            }
            .ms{
                margin-top: 8px;
                margin-left: 140px;
                cursor: pointer;
            }
            .stuff1{
                position: absolute;
                margin-top: -27px;
                margin-left: 150px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .stuff2{
                position: absolute;
                margin-top: -29px;
                margin-left: 1200px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .icon{
                position: absolute;
                margin-left: 1540px;
                margin-top: -33px;
            }
            .img1{
                position: absolute;
                margin-top: 10px;
                margin-left: -8px;
            }
            .txt1{
                position: absolute;
                margin-top: 160px;
                margin-left: 200px;
                color:white;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                font-weight: bold;
                line-height: 1.3;
            }
            .txt2{
                position: absolute;
                margin-top: 300px;
                margin-left: 200px;
                color:white;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                /* font-weight: bold; */
                line-height: 1.5;
            }
            .bttn1{
                position: absolute;
                width: 300px;
                height: 100px;
                margin-top: 420px;
                margin-left: 200px;
                height: 50px;
                background-color: blue;
                color: white;
                cursor: pointer;
                border-radius: 3px;
                border-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            .ms365{
                position: absolute;
                margin-left: 140px;
                margin-top: 720px;      
            }
            .title{
                font-family: Arial, Helvetica, sans-serif;
            }
            .sub{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5;
            }
            .edge{
                position: absolute;
                margin-left: 550px;
                margin-top: 720px; 
                cursor: pointer;     
            }
            .onedrive{
                position: absolute;
                margin-left: 960px;
                margin-top: 720px;   
                cursor: pointer;
            }
            .onenote{
                position: absolute;
                margin-left: 1370px;
                margin-top: 720px;  
                cursor: pointer; 
            }
            .sublink{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 21px;
                color: rgb(96, 99, 255);
            }
            .ar1{
                position: absolute;
                margin-top: 1230px;
                margin-left: 295px;
            }
            .ar2{
                position: absolute;
                margin-top: 1230px;
                margin-left: 503px;      
            }
            .ar3{
                position: absolute;
                margin-top: 1200px;
                margin-left: 633px;
            }
            .ar4{
                position: absolute;
                margin-top: 1170px;
                margin-left: 1073px;                
            }
            .ar5{
                position: absolute;
                margin-top: 1140px;
                margin-left: 1521px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="top">
                <div class="ms">
                    <img class ="msimg" src="C:\Users\Arman\Desktop\WEB\ms.png" width="123" height="30">
                    <div class="stuff1"><a href="#">Microsoft 365</a>&emsp;&emsp;<a href="#">Office</a>&emsp;&emsp;<a href="#">Windows</a>&emsp;&emsp;<a href="#">Пожддержка</a></div>
                    <div class="stuff2"><a href="#">Продукты Майкрасофт v</a>&emsp;&emsp;<a href="#">Поиск 🔍︎</a>&emsp;&emsp;<a href="#">Войти</a>&emsp;</div>
                    <div class="icon"><img src="C:\Users\Arman\Desktop\WEB\Снимок экрана 2023-02-06 214420.png" width="30px"></div>
                </div>
            </div>
            <div class="bort1">
                <div class="img1">
                    <img src="C:\Users\Arman\Desktop\WEB\Highlight-Hero-Windows11-GlobalLaunch_VP5-1920x600.jpeg" width="1903">
                </div>
                <div class="txt1">
                    Разработано для жизни <br>
                    — сегодня и в будущем
                </div>
                <div class="txt2">
                    Следующее поколение игр. Ваши цели. Друзья и семья. С <br>
                    Windows 11 вы станете еще ближе к тому, что успели <br>
                    полюбить.
                </div>
                <div>
                    <button type="submit" class="bttn1">Проверьте, готов ли ваш ПК</button>
                </div>
            </div>
            <div class="bort2">
                <div class="ms365">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=380&hei=213&fit=crop">
                    <h1 class="title">Microsoft 365</h1>
                    <p class="sub">Приложения и функции, которые <br>
                        помогут вам воплотить идеи в <br>
                        реальность, оставаться в безопасности и <br>
                        сосредоточиться на важных вещах в <br>
                        жизни.
                    </p>
                    <a href="#" class="sublink"><br>Для 1 человека</a>&emsp;&emsp;&emsp;&emsp;<a href="#" class="sublink">До 6 человек</a>
                </div>
                <div class="edge">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
                    <h1 class="title">Microsoft Edge</h1>
                    <p class="sub">Потрясающая производительность, <br>
                                    больше конфиденциальности, <br>
                                    продуктивности и дополнительных <br>
                                    возможностей.
                    </p>
                    <a href="#" class="sublink"><br>Скачать</a>
                </div>
                <div class="onedrive">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
                    <h1 class="title">Microsoft OneDrive</h1>
                    <p class="sub">
                        Сохраняйте свои файлы и фотографии <br>
                        на OneDrive — они будут доступны с <br>
                        любого устройства и где угодно.<br>
                    </p>
                    <a href="#" class="sublink"><br>Подробнее</a>
                </div>
                <div class="onenote">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
                    <h1 class="title">OneNote</h1>
                    <p class="sub">Приведите свои заметки и дела в <br>
                        порядок.
                    </p>
                    <a href="#" class="sublink"><br>Узнать больше</a>
                </div>
                <div class="arrows">
                    <img src="C:\Users\Arman\Desktop\WEB\arrow-left.png" class="ar1" width="20px">
                    <img src="C:\Users\Arman\Desktop\WEB\arrow-left.png" class="ar2" width="20px">
                    <img src="C:\Users\Arman\Desktop\WEB\arrow-left.png" class="ar3" width="20px">
                    <img src="C:\Users\Arman\Desktop\WEB\arrow-left.png" class="ar4" width="20px">
                    <img src="C:\Users\Arman\Desktop\WEB\arrow-left.png" class="ar5" width="20px">
                </div>
            </div>           
        </div>

    </body>
</html>